<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">Bablu</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVISE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTECT</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="search" name="" placeholder="Enter the text" class="srch">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>
        <div class="content">
            <h1>Web Design&<br><span>Development</span><br>Course</h1>
            <p class="prg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, tempora. <br>
                quo ab quos mollitia, eos ad ipsa asperiores facere doloremque error earum,<br>
                dolorum dolor vero iste reprehenderit ut consequuntur!</p>
            <button class="cn"><a href="#">JOIN US</a></button>
        </div>
        <div class="form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter email here">
            <input type="password" name="password" placeholder="Enter password here">
            <button class="btnn"><a href="#">Login</a></button>
            <p class="link">Don't have a account<br>
                <a href="#">Sign up here</a>
            </p>
            <p class="liw">Log in with</p>
        </div>

    </div>
</body>

</html>